@import "../../../../common-variables.less";

.content{
  display: flex;
  justify-content: end;
  align-items: center;
}

.left{
  z-index: 2;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

img{
  width: 500px;
  margin-right: -300px;
}

.right{
  min-height: 600px;
  width: 70%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0 0 20px;
  background-color: @secondary-color;
  /* box-sizing: border-box; */
}

.split-row{
  display: flex;
  justify-content: space-between;
}

.row{
  width: 48%;
}

.centered{
  display: flex;
  justify-content: center;
  align-items: center;

  .row {
    width: 100%;
    .button-comtainer{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

h1, p{
  margin: 0;
  padding: 0;
  color: @text-color;
}

.title{
  text-decoration: none;
  color: @text-color;
}

.title:focus{
  outline: none;
  border-bottom: 2px solid @primary-color;
}

a{
  text-decoration: none;
  color: @tertiary-color;
  cursor: pointer;
  font-weight: bold;
}

a:focus{
  outline: none;
  border-bottom: 2px solid @primary-color;
}

a:hover {
  color: fade(@tertiary-color, 80%);
}

.redirect{
  margin-top: 10px;
  font-size: @text-sm;
}

.sweet-alert-title{
  border: 1px solid red;
  font-family: 'Heebo', sans-serif;
}

form{
  position: relative;
  width: 40%;
  height: 500px;
  padding: 100px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.spinner{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @secondary-color;
  position: absolute;
}

.error-field{
  margin: 0;
  margin-top: 5px;
  color: red;
  font-size: @text-xs;
}

@media (max-width: 1250px)
{
  img{

    margin-right: -200px;
  }
}

@media (max-width: 1050px)
{
  img{
    width: 400px;
  }
}

@media (max-width: 900px)
{
  img{
    width: 320px;
    margin-right: -150px;
  }
  form{
    width: 50%;
  }
}

@media (max-width: 770px)
{
  .content{
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }
  .right{
    width: 100%;
    height: 50%;
    border-radius: 0 0 20px 20px;
  }
  .left{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  form{
    position: relative;
    width: 60%;
    margin-bottom: 40px;
  }
  img{
    width: 320px;
    max-width: 80%;
    margin-right: 0;
    margin-top: -110px;
  }

  .centered {
    .row {
      app-button {
        justify-content: center;
      }
    }
  }
}

@media (max-width: 650px)
{
  form{
    width: 80%;
  }
}

@media (max-width: 450px)
{
  form{
    width: 100%;
  }
}

// Vertical responsive
@media (max-height: 600px)
{
  .content {
    align-items: flex-start;

    .left {
      margin-top: 40px;
    }

  }
}
