@import "../../../../common-variables.less";

.content{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0 0 20px;
  background-color: @secondary-color;
  box-sizing: border-box;
}

.split-row{
  display: flex;
  justify-content: space-between;
}

.row{
  width: 48%;
}

.centered{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

  .row {
    width: 100%;

    .button-comtainer{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 5px;
    }
  }
}

h1, p{
  margin: 0;
  padding: 0;
  color: @text-color;
  margin-bottom: 20px;
}

.title{
  text-decoration: none;
  color: @text-color;
}

.title:focus{
  outline: none;
  border-bottom: 2px solid @primary-color;
}

a{
  text-decoration: none;
  color: @tertiary-color;
  cursor: pointer;
  font-weight: bold;
}

a:focus{
  outline: none;
  border-bottom: 2px solid @primary-color;
}

a:hover {
  color: fade(@tertiary-color, 80%);
}

.redirect{
  margin-top: 10px;
  font-size: @text-sm;
}

.sweet-alert-title{
  border: 1px solid red;
  font-family: 'Heebo', sans-serif;
}

form{
  position: relative;
  width: 60%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.spinner{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @secondary-color;
  position: absolute;
}

.error-field{
  margin: 0;
  margin-top: 5px;
  color: red;
  font-size: @text-xs;
}
