@import "../../../../common-variables.less";

input{
  width: 100%;
  height: 30px;
  padding-left: 10px;
  padding-top: 3px;
  font-family: 'Noto Sans', sans-serif;
  background-color: @secondary-color;
  border: 1px solid lightgrey;
  border-radius: 7px;
  box-sizing: border-box;
}

input::placeholder{
  font-family: 'Noto Sans', sans-serif;
  color: lightgrey
}

input:focus{
  outline: none;
  border: 2px solid @custom-primary;
}

.error-field{
  border: 1px solid red;
}
