@import "../../../../common-variables.less";

.content{
  height: 100vh;
  display: flex;
  justify-content: end;
}

.left{
  z-index: 1;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 500px;
  margin-right: -300px;
}

.right{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0 0 20px;
  background-color: @secondary-color;
  box-sizing: border-box;
}

form{
  width: 60%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
