@custom-primary:  #ffac6c;
@semi-light-custom-primary: #7b61ff4f;
@secondary-color:#fffbf5;
@info-color:#099FD3 ;
@dark-grey:#666666;
@custom_text-color:#000000;
@error: #dc3545;
@supernova: #ffc107;
@blue: #00d7f1;
@grey:#767676;
@spinner-background: rgba(255, 255, 255, 0.35);
@success_color:#169540;
@help_color:#6f42c1;

/* @font-face {
  font-family: segoe-italic;
  src: url(/assets/fonts/SegoeUIItalic.woff) format('opentype');
}
 */
