@import "./common-variables.less";

body{
  margin: 0;
  background-color: @custom-primary;
}

div:where(.swal2-container) div:where(.swal2-popup){
  font-family: 'Noto Sans', sans-serif !important;
}
