@import "../../../../common-variables.less";

.main-section{
  height: 100vh;
  padding: 0 20px 0 0;
  display: flex;
  gap: 20px;
  box-sizing: border-box;
}

.menu{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @tertiary-color;
  overflow: hidden;
  box-sizing: border-box;

  p{
    color: @white-color;
  }

  .upper-section{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
    .misojo-icon{
      width: 35px;
      height: 35px;
      fill: @primary-color;
    }
    .file-options{
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .bottom-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    .user-options{
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-sizing: border-box;
    }
    .user-information{
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      gap: 15px;
      background-color: fade(@primary-color, 10%);
      box-sizing: border-box;
      img{
        background-color: @tertiary-color;
        width: 35px;
        border-radius: 35px;
      }
      .user-name{
        font-weight: bold;
      }
      .email-text{
        font-size: @text-xs;
      }
    }
  }

  .menu-option{
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0.6;
    svg{
      width: 15px;
      fill: @white-color;
    }
    a{
      text-decoration: none;
      color: @white-color;
    }
  }

  .menu-option:hover{
    opacity: 1;
    font-weight: bold;
    a{
      color: @secondary-color;
    }
    svg{
      fill: @secondary-color;
    }
  }

  .active-route{
    opacity: 1;
    font-weight: bold;
    a{
      color: @primary-color;
    }
    svg{
      fill: @primary-color;
    }
  }
}

.page{
  width: 80%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.menu{
  border-radius: 0 20px 20px 0;
  /* background-color: @secondary-color; */
}

.audio-player {
  width: 70vw;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #282828;
  box-sizing: border-box;
}

audio {
  width: 100%;
  max-width: 1000px;
  outline: none;
}

audio::-webkit-media-controls-enclosure {
  background-color: @secondary-color;
  border-radius: 5px;
  overflow: hidden;
}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  font-size: @text-sm;
  color: @primary-color;
}

/* audio::-webkit-media-controls-timeline{
  background-color: @primary-color;
}

.audio-player audio::-webkit-media-controls-timeline::-webkit-media-slider-thumb {
  background-color: #1db954;
}

audio::-webkit-media-controls-play-button{
  color: red;
} */
